# taxonomy-sync

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/no/ndla/taxonomysync/: CopyReport.kt  SwaggerConfiguration.kt  TaxonomySyncApplication.kt
src/main/kotlin/no/ndla/taxonomysync/configurations/: DynamoDbConfiguration.kt  PostgresInstancesConfiguration.kt  RequestQueueConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/no/ndla/taxonomysync/controllers/: DatabaseCopierController.kt  RequestQueueController.kt
src/main/kotlin/no/ndla/taxonomysync/domain/: Authentication.kt  AuthenticationRequest.kt  CopyReport.kt  DraftResetResponse.kt  EnqueueResponse.kt  EventLog.kt  PoisonPill.kt  Queueable.kt  RequestQueueStatus.kt  TaxonomyApiRequest.kt
src/main/kotlin/no/ndla/taxonomysync/dtos/: Authentication.kt  AuthenticationRequest.kt  CopyReport.kt  DraftResetResponse.kt  EnqueueResponse.kt  PoisonPill.kt  Queueable.kt  RequestQueueEnqueueResponse.kt  TaxonomyApiRequest.kt  TaxonomyRequest.kt
src/main/kotlin/no/ndla/taxonomysync/services/: DatabaseCopierService.kt  DynamoDbService.kt  RequestQueueService.kt  TaxonomyApiRequestPoster.kt  TaxonomyApiRequestSender.kt
src/main/resources/: application.yml  banner.txt
src/test/kotlin/no/ndla/taxonomysync/: TaxonomySyncApplicationTests.kt
src/test/kotlin/no/ndla/taxonomysync/services/: RequestQueueServiceTest.kt
